# MapReduce-PATC

./: README.md  pom.xml
src/main/java/bdma/mapreduce/: AggregationAvg.java  AggregationSum.java  CartesianProduct.java  JobMapReduce.java  MainCluster.java  MainLocal.java  Projection.java  Selection.java  Utils.java
src/main/resources/: wines.1000.sf
